# MCUniverseAPI

./: MCUniverseAPI.sln  README.md
MCUniverse.Data/: AppDbContext.cs  MCUniverse.Data.csproj
MCUniverse.Data/Entities/: Class1.cs  Course.cs  CourseEntity.cs  Faculty.cs  Student.cs
MCUniverse.Data/Migrations/: 20220718135927_InitialCreate.Designer.cs  20220718135927_InitialCreate.cs  20220719051152_InitialMigration.Designer.cs  20220719051152_InitialMigration.cs  20220719051700_Student.Designer.cs  20220719051700_Student.cs  20220719132927_CreatTable.Designer.cs  20220719132927_CreatTable.cs  20220719133139_Courses.Designer.cs  20220719133139_Courses.cs  20220719175600_CreateTables.Designer.cs  20220719175600_CreateTables.cs  20220720162345_InitialMigration.Designer.cs  20220720162345_InitialMigration.cs  20220720201037_CreateTables.Designer.cs  20220722040657_CreateTables.Designer.cs  20220722040657_CreateTables.cs  20220722040657_CreatingTables.Designer.cs  20220722040657_CreatingTables.cs  20220722113232_addedDOB.Designer.cs  20220722113232_addedDOB.cs  20220722202522_InitialMigration.Designer.cs  20220722202522_InitialMigration.cs  20220727231638_SeedData.Designer.cs  (+2 more)
MCUniverse.Models/: CourseCreate.cs  CourseDetail.cs  CourseListItem.cs  CreateStudent.cs  MCUniverse.Models.csproj  StudentDetails.cs  StudentModel.cs  StudentRegistration.cs  StudentUpdate.cs  UpdateStudent.cs
MCUniverse.Services/: AuthenticateResponse.cs  CourseService.cs  ICourseService.cs  IStudentService.cs  MCUniverse.Services.csproj  StudentService.cs
MCUniverse.Services/FacultyServices/: FacultyService.cs  IFacultyService.cs
MCUniverse.Services/Token/: ITokenService.cs  TokenService.cs
MCUniverse.WebAPI/: MCUniverse.WebAPI.csproj  Program.cs  appsettings.json
(+19 files in other folders)
